<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            margin: 0;
            padding: 20px;
        }

        /* Estilos específicos para a página home */
        body.pagina-home {
            background-color: #e0f7fa;
            text-align: center;
        }

        body.pagina-home h1 {
            color: #fa1515;
            font-size: 2.5em;
        }

        body.pagina-home a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #d41515;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        body.pagina-home a:hover {
            background-color: #9c2529;
        }
    </style>
</head>
<body class="pagina-home">
    <h1>Bem-vindo ao SNDOT</h1>
   <a href="{% url 'login_administrador' %}" class="botao">Acessar Sistema</a>
</body>
</html>
